# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PokerEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/doruf/info/poker/engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target poker_engine


#############################################
# Order-only phony target for poker_engine

build cmake_object_order_depends_target_poker_engine: phony || CMakeFiles/poker_engine.dir

build CMakeFiles/poker_engine.dir/src/decision_state.cpp.o: CXX_COMPILER__poker_engine_unscanned_Release /mnt/c/Users/doruf/info/poker/engine/src/decision_state.cpp || cmake_object_order_depends_target_poker_engine
  DEP_FILE = CMakeFiles/poker_engine.dir/src/decision_state.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/doruf/info/poker/engine/include -I/mnt/c/Users/doruf/info/poker/engine/io
  OBJECT_DIR = CMakeFiles/poker_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/poker_engine.dir/src

build CMakeFiles/poker_engine.dir/src/evalutaion.cpp.o: CXX_COMPILER__poker_engine_unscanned_Release /mnt/c/Users/doruf/info/poker/engine/src/evalutaion.cpp || cmake_object_order_depends_target_poker_engine
  DEP_FILE = CMakeFiles/poker_engine.dir/src/evalutaion.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/doruf/info/poker/engine/include -I/mnt/c/Users/doruf/info/poker/engine/io
  OBJECT_DIR = CMakeFiles/poker_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/poker_engine.dir/src

build CMakeFiles/poker_engine.dir/src/info_set.cpp.o: CXX_COMPILER__poker_engine_unscanned_Release /mnt/c/Users/doruf/info/poker/engine/src/info_set.cpp || cmake_object_order_depends_target_poker_engine
  DEP_FILE = CMakeFiles/poker_engine.dir/src/info_set.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/doruf/info/poker/engine/include -I/mnt/c/Users/doruf/info/poker/engine/io
  OBJECT_DIR = CMakeFiles/poker_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/poker_engine.dir/src

build CMakeFiles/poker_engine.dir/src/infoset_key.cpp.o: CXX_COMPILER__poker_engine_unscanned_Release /mnt/c/Users/doruf/info/poker/engine/src/infoset_key.cpp || cmake_object_order_depends_target_poker_engine
  DEP_FILE = CMakeFiles/poker_engine.dir/src/infoset_key.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/doruf/info/poker/engine/include -I/mnt/c/Users/doruf/info/poker/engine/io
  OBJECT_DIR = CMakeFiles/poker_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/poker_engine.dir/src

build CMakeFiles/poker_engine.dir/src/main.cpp.o: CXX_COMPILER__poker_engine_unscanned_Release /mnt/c/Users/doruf/info/poker/engine/src/main.cpp || cmake_object_order_depends_target_poker_engine
  DEP_FILE = CMakeFiles/poker_engine.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/doruf/info/poker/engine/include -I/mnt/c/Users/doruf/info/poker/engine/io
  OBJECT_DIR = CMakeFiles/poker_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/poker_engine.dir/src

build CMakeFiles/poker_engine.dir/src/mccfr.cpp.o: CXX_COMPILER__poker_engine_unscanned_Release /mnt/c/Users/doruf/info/poker/engine/src/mccfr.cpp || cmake_object_order_depends_target_poker_engine
  DEP_FILE = CMakeFiles/poker_engine.dir/src/mccfr.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/doruf/info/poker/engine/include -I/mnt/c/Users/doruf/info/poker/engine/io
  OBJECT_DIR = CMakeFiles/poker_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/poker_engine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target poker_engine


#############################################
# Link the executable poker_engine

build poker_engine: CXX_EXECUTABLE_LINKER__poker_engine_Release CMakeFiles/poker_engine.dir/src/decision_state.cpp.o CMakeFiles/poker_engine.dir/src/evalutaion.cpp.o CMakeFiles/poker_engine.dir/src/info_set.cpp.o CMakeFiles/poker_engine.dir/src/infoset_key.cpp.o CMakeFiles/poker_engine.dir/src/main.cpp.o CMakeFiles/poker_engine.dir/src/mccfr.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/poker_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = poker_engine
  TARGET_PDB = poker_engine.dbg

# =============================================================================
# Object build statements for EXECUTABLE target poker_tests


#############################################
# Order-only phony target for poker_tests

build cmake_object_order_depends_target_poker_tests: phony || CMakeFiles/poker_tests.dir

build CMakeFiles/poker_tests.dir/tests/test_evaluation.cpp.o: CXX_COMPILER__poker_tests_unscanned_Release /mnt/c/Users/doruf/info/poker/engine/tests/test_evaluation.cpp || cmake_object_order_depends_target_poker_tests
  DEP_FILE = CMakeFiles/poker_tests.dir/tests/test_evaluation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/doruf/info/poker/engine/include -I/mnt/c/Users/doruf/info/poker/engine/io
  OBJECT_DIR = CMakeFiles/poker_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/poker_tests.dir/tests

build CMakeFiles/poker_tests.dir/src/decision_state.cpp.o: CXX_COMPILER__poker_tests_unscanned_Release /mnt/c/Users/doruf/info/poker/engine/src/decision_state.cpp || cmake_object_order_depends_target_poker_tests
  DEP_FILE = CMakeFiles/poker_tests.dir/src/decision_state.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/doruf/info/poker/engine/include -I/mnt/c/Users/doruf/info/poker/engine/io
  OBJECT_DIR = CMakeFiles/poker_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/poker_tests.dir/src

build CMakeFiles/poker_tests.dir/src/evalutaion.cpp.o: CXX_COMPILER__poker_tests_unscanned_Release /mnt/c/Users/doruf/info/poker/engine/src/evalutaion.cpp || cmake_object_order_depends_target_poker_tests
  DEP_FILE = CMakeFiles/poker_tests.dir/src/evalutaion.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/doruf/info/poker/engine/include -I/mnt/c/Users/doruf/info/poker/engine/io
  OBJECT_DIR = CMakeFiles/poker_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/poker_tests.dir/src

build CMakeFiles/poker_tests.dir/src/info_set.cpp.o: CXX_COMPILER__poker_tests_unscanned_Release /mnt/c/Users/doruf/info/poker/engine/src/info_set.cpp || cmake_object_order_depends_target_poker_tests
  DEP_FILE = CMakeFiles/poker_tests.dir/src/info_set.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/doruf/info/poker/engine/include -I/mnt/c/Users/doruf/info/poker/engine/io
  OBJECT_DIR = CMakeFiles/poker_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/poker_tests.dir/src

build CMakeFiles/poker_tests.dir/src/infoset_key.cpp.o: CXX_COMPILER__poker_tests_unscanned_Release /mnt/c/Users/doruf/info/poker/engine/src/infoset_key.cpp || cmake_object_order_depends_target_poker_tests
  DEP_FILE = CMakeFiles/poker_tests.dir/src/infoset_key.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/doruf/info/poker/engine/include -I/mnt/c/Users/doruf/info/poker/engine/io
  OBJECT_DIR = CMakeFiles/poker_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/poker_tests.dir/src

build CMakeFiles/poker_tests.dir/src/mccfr.cpp.o: CXX_COMPILER__poker_tests_unscanned_Release /mnt/c/Users/doruf/info/poker/engine/src/mccfr.cpp || cmake_object_order_depends_target_poker_tests
  DEP_FILE = CMakeFiles/poker_tests.dir/src/mccfr.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/mnt/c/Users/doruf/info/poker/engine/include -I/mnt/c/Users/doruf/info/poker/engine/io
  OBJECT_DIR = CMakeFiles/poker_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/poker_tests.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target poker_tests


#############################################
# Link the executable poker_tests

build poker_tests: CXX_EXECUTABLE_LINKER__poker_tests_Release CMakeFiles/poker_tests.dir/tests/test_evaluation.cpp.o CMakeFiles/poker_tests.dir/src/decision_state.cpp.o CMakeFiles/poker_tests.dir/src/evalutaion.cpp.o CMakeFiles/poker_tests.dir/src/info_set.cpp.o CMakeFiles/poker_tests.dir/src/infoset_key.cpp.o CMakeFiles/poker_tests.dir/src/mccfr.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/poker_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = poker_tests
  TARGET_PDB = poker_tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/doruf/info/poker/engine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/doruf/info/poker/engine/build && /usr/bin/cmake --regenerate-during-build -S/mnt/c/Users/doruf/info/poker/engine -B/mnt/c/Users/doruf/info/poker/engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/doruf/info/poker/engine/build

build all: phony poker_engine poker_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/doruf/info/poker/engine/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/doruf/info/poker/engine/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
